2022-09-29
13:06:25.106639700
Red Velvet		Price: 6.99

Pint of Milk	Price: 2.99

Vanilla Cupcake	Price: 4.99

Bottled Water	Price: 1.99

2022-09-29
13:13:04.990293700
Chocolate		Price: 5.99

Soda Can		Price: 0.99

Vanilla Cupcake	Price: 4.99

11.97
2022-09-29
13:20:56.789998800
Vanilla Cupcake	Price: 4.99
Pint of Milk	Price: 2.99
Chocolate		Price: 5.99
Pint of Milk	Price: 2.99
Total: 16.96
2022-09-29
13:26:39.523980
Vanilla Cupcake	Price: 4.99
Red Velvet		Price: 6.99
Chocolate		Price: 5.99
Total: 17.97

2022-09-29
13:28:38.563784400
Chocolate		Price: 5.99
Bottled Water	Price: 1.99
Total: 7.98

